<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="wrapper">

    <section class="cards">
      <div class="container">
        <div class="cards__body">

          <div class="cards__item">
            <div class="cards__itemImg">
              <img src="./assets/images/illustration-article.svg" alt="img" title="img" height="100%" width="100%" loading="lazy" decoding="async">
            </div>
            <div class="cards__itemCategory">Learning</div>
            <div class="cards__itemPublish">Published<time datetime="2023-12-21">21 Dec 2023</time></div>
            <a href="#" class="cards__itemTitle">HTML & CSS foundations</a>
            <div class="cards__itemText">These languages are the backbone of every website, defining structure, content, and presentation.</div>
            <div class="cards__itemPerson person">
              <div class="person__img">
                <img src="./assets/images/image-avatar.webp" alt="Greg Hooper" title="Greg Hooper" height="100%" width="100%" loading="lazy" decoding="async">
              </div>
              <div class="person__name">Greg Hooper</div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__body">
          <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="#">SAN</a>.
          </div>
        </div>
      </div>
    </footer>

  </div>

</body>
</html>